{
  "name": "registries-server",
  "version": "1.0.1",
  "description": "ISDCF Registries Service",
  "scripts": {
    "start": "./app.js"
  },
  "author": "InterSociety Digital Cinema Forum (ISDCF) <info@isdcf.com>",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
